\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{ref1}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}提出问题（300-500字）}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}三级标题}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}三级标题}{1}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}求解方案分析（300-500字）}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}论文概述（200字）}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}数据集与预处理}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}UNSW-NB15数据集}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}数据集分类情况}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces UNSW-NB15数据集中的标签及其含义}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:sample}{{1}{2}{UNSW-NB15数据集中的标签及其含义}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}数据集特征情况}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces UNSW-NB15数据集中的特征}}{3}{table.caption.2}\protected@file@percent }
\newlabel{table:feature}{{2}{3}{UNSW-NB15数据集中的特征}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}数据分布情况}{3}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{fig:test_set}{{\caption@xref {fig:test_set}{ on input line 218}}{3}{数据分布情况}{figure.caption.3}{}}
\newlabel{fig:train_set}{{\caption@xref {fig:train_set}{ on input line 225}}{3}{数据分布情况}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 训练集与测试集攻击分类占比情况}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:combined}{{1}{3}{训练集与测试集攻击分类占比情况}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}数据预处理}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}数据完整度检验}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 数据完整性}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:full}{{2}{4}{数据完整性}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}字符串标签列处理}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}数据标准化}{4}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 数据偏度量}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:skew}{{3}{5}{数据偏度量}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}模型构建}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}特征选择}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}XGBoost技术}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces XGBoost算法步骤}}{6}{algorithm.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces XGBoost模型中特征重要性排名}}{6}{table.caption.6}\protected@file@percent }
\newlabel{table:feature1}{{3}{6}{XGBoost模型中特征重要性排名}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SVM模型}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 采用SVM模型的入侵检测流程图}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:svm}{{4}{7}{采用SVM模型的入侵检测流程图}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}模型评估}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验结果}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}二分类实验结果}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 二分类下性能对比}}{8}{table.caption.8}\protected@file@percent }
\newlabel{table:feature_selection_performance}{{4}{8}{二分类下性能对比}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}多分类实验结果}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 多分类下性能对比}}{8}{table.caption.9}\protected@file@percent }
\newlabel{table:feature_selection_performance_m}{{5}{8}{多分类下性能对比}{table.caption.9}{}}
\bibcite{ref1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 不同类别分类正确率}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:class}{{5}{9}{不同类别分类正确率}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}与其他模型性能对比}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}结论（500字）}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}学习体会和建议（300字）}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}附录}{10}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SVM模型原理图}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:svm}{{6}{10}{SVM模型原理图}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 最优算法的多指标分析}}{10}{table.caption.12}\protected@file@percent }
\newlabel{table:score}{{6}{10}{最优算法的多指标分析}{table.caption.12}{}}
\newlabel{eq:svmsuper}{{3}{10}{附录}{equation.a..3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces  K近邻算法步骤}}{10}{algorithm.2}\protected@file@percent }
\gdef \@abspage@last{11}
