\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\@input{cover.aux}
\HyPL@Entry{0<</S/D>>}
\citation{ref7}
\citation{ref8}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}方法引入}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}论文概述}{2}{subsection.1.3}\protected@file@percent }
\citation{ref9}
\@writefile{toc}{\contentsline {section}{\numberline {2}数据集与预处理}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}UNSW-NB15数据集}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}数据集分类情况}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces UNSW-NB15数据集中的标签及其含义}}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:sample}{{1}{3}{UNSW-NB15数据集中的标签及其含义}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}数据集特征情况}{3}{subsubsection.2.1.2}\protected@file@percent }
\citation{ref6}
\citation{ref5}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces UNSW-NB15数据集中的特征}}{4}{table.caption.3}\protected@file@percent }
\newlabel{table:feature}{{2}{4}{UNSW-NB15数据集中的特征}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}数据分布情况}{4}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{fig:test_set}{{\caption@xref {fig:test_set}{ on input line 228}}{4}{数据分布情况}{figure.caption.4}{}}
\newlabel{fig:train_set}{{\caption@xref {fig:train_set}{ on input line 235}}{4}{数据分布情况}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 训练集与测试集攻击分类占比情况}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:combined}{{1}{4}{训练集与测试集攻击分类占比情况}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}数据预处理}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}数据完整度检验}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 数据完整性}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:full}{{2}{5}{数据完整性}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}字符串标签列处理}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}数据标准化}{5}{subsubsection.2.2.3}\protected@file@percent }
\citation{ref10}
\citation{ref4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 数据偏度量}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:skew}{{3}{6}{数据偏度量}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}模型构建}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}特征选择}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}XGBoost技术}{6}{subsubsection.3.1.1}\protected@file@percent }
\citation{ref11}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces XGBoost算法步骤}}{7}{algorithm.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces XGBoost模型中特征重要性排名}}{7}{table.caption.7}\protected@file@percent }
\newlabel{table:feature1}{{3}{7}{XGBoost模型中特征重要性排名}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SVM模型}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 采用SVM模型的入侵检测流程图}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:svm}{{4}{8}{采用SVM模型的入侵检测流程图}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}模型评估}{8}{subsection.3.3}\protected@file@percent }
\citation{ref9}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验结果}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}二分类实验结果}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 二分类下性能对比}}{9}{table.caption.9}\protected@file@percent }
\newlabel{table:feature_selection_performance}{{4}{9}{二分类下性能对比}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}多分类实验结果}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 多分类下性能对比}}{9}{table.caption.10}\protected@file@percent }
\newlabel{table:feature_selection_performance_m}{{5}{9}{多分类下性能对比}{table.caption.10}{}}
\citation{ref2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 不同类别分类正确率}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:class}{{5}{10}{不同类别分类正确率}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}与其他模型性能对比}{10}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 二分类下性能对比}}{10}{table.caption.12}\protected@file@percent }
\newlabel{table:compare1}{{6}{10}{二分类下性能对比}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 多分类下性能对比}}{10}{table.caption.13}\protected@file@percent }
\newlabel{table:compare2}{{7}{10}{多分类下性能对比}{table.caption.13}{}}
\bibcite{ref7}{1}
\bibcite{ref8}{2}
\bibcite{ref9}{3}
\bibcite{ref6}{4}
\bibcite{ref5}{5}
\bibcite{ref10}{6}
\bibcite{ref4}{7}
\bibcite{ref11}{8}
\bibcite{ref2}{9}
\@writefile{toc}{\contentsline {section}{\numberline {5}结论}{11}{section.5}\protected@file@percent }
\gdef \@abspage@last{11}
