\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{ref1}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}提出问题（300-500字）}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}三级标题}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}三级标题}{1}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}求解方案分析（300-500字）}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}论文概述（200字）}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}数据处理与模型构建}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}UNSW-NB15数据集}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}数据集分类情况}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces UNSW-NB15数据集中的标签及其含义}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:sample}{{1}{2}{UNSW-NB15数据集中的标签及其含义}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}数据集特征情况}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces UNSW-NB15数据集中的特征}}{3}{table.caption.2}\protected@file@percent }
\newlabel{table:feature}{{2}{3}{UNSW-NB15数据集中的特征}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}数据分布情况}{3}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{fig:test_set}{{\caption@xref {fig:test_set}{ on input line 219}}{3}{数据分布情况}{figure.caption.3}{}}
\newlabel{fig:train_set}{{\caption@xref {fig:train_set}{ on input line 226}}{3}{数据分布情况}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 训练集与测试集攻击分类占比情况}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:combined}{{1}{3}{训练集与测试集攻击分类占比情况}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}数据预处理}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 表题标题}}{4}{table.caption.4}\protected@file@percent }
\newlabel{table:sanple}{{3}{4}{表题标题}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}算法三（300-500字）}{4}{subsection.2.3}\protected@file@percent }
\newlabel{eq:sample}{{1}{4}{算法三（300-500字）}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}算法实现描述}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}算法总体框架（>500字）}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}改进一及分析（>500字）}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}改进二及分析（>500字）}{4}{subsection.3.3}\protected@file@percent }
\bibcite{ref1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验描述}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实验数据和实验方案 （>500字）}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}实验一及结果分析 （>500字）}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}实验二及结果分析 （>500字）}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}结论（500字）}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}学习体会和建议（300字）}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}附录}{6}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SVM模型原理图}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:svm}{{2}{6}{SVM模型原理图}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 最优算法的多指标分析}}{6}{table.caption.6}\protected@file@percent }
\newlabel{table:score}{{4}{6}{最优算法的多指标分析}{table.caption.6}{}}
\newlabel{eq:svmsuper}{{2}{6}{附录}{equation.a..2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces  K近邻算法步骤}}{6}{algorithm.1}\protected@file@percent }
\gdef \@abspage@last{7}
